stack-black-wood-tile = piso de madeira negra
stack-dark-wood-tile = piso de madeira escura
stack-light-wood-tile = piso de madeira clara
stack-red-wood-tile = piso de madeira vermelha
stack-black-large-wood-tile = piso grande de madeira negra
stack-dark-large-wood-tile = piso grande de madeira escura
stack-light-large-wood-tile = piso grande de madeira clara
stack-red-large-wood-tile = piso grande de madeira vermelha
stack-black-parquet-wood-tile = piso de tacos de madeira negra
stack-dark-parquet-wood-tile = piso de tacos de madeira escura
stack-light-parquet-wood-tile = piso de tacos de madeira clara
stack-red-parquet-wood-tile = piso de tacos de madeira vermelha
stack-chess-wood-tile = piso xadrez de madeira
stack-black-chess-wood-tile = piso xadrez de madeira negra
stack-dark-chess-wood-tile = piso xadrez de madeira escura
stack-light-chess-wood-tile = piso xadrez de madeira clara
stack-red-chess-wood-tile = piso xadrez de madeira vermelha
